tmp_38alZD/input86.txt 1: syntax error
tmp_38alZD/input86.txt 1: illegal character: ?
tmp_38alZD/input86.txt 1: illegal character: ?
tmp_38alZD/input86.txt 1: illegal character: '
tmp_38alZD/input86.txt 1: syntax error
tmp_38alZD/input86.txt 1: illegal character: ?
tmp_38alZD/input86.txt 1: illegal character: '
tmp_38alZD/input86.txt 1: syntax error
tmp_38alZD/input86.txt 1: illegal character: ?
tmp_38alZD/input86.txt 1: illegal character: '
tmp_38alZD/input86.txt 1: illegal character: '
tmp_38alZD/input86.txt 1: illegal character: "
