tmp_38alZD/input73.txt 1: illegal character: @
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: illegal character: @
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: syntax error
tmp_38alZD/input73.txt 1: illegal character: :
tmp_38alZD/input73.txt 1: syntax error
(standard_in) 1: syntax error
