tmp_38alZD/input55.txt 1: syntax error
tmp_38alZD/input55.txt 1: illegal character: $
tmp_38alZD/input55.txt 1: illegal character: ?
tmp_38alZD/input55.txt 1: illegal character: ?
tmp_38alZD/input55.txt 1: illegal character: ?
tmp_38alZD/input55.txt 1: illegal character: ?
tmp_38alZD/input55.txt 1: illegal character: @
tmp_38alZD/input55.txt 1: illegal character: $
tmp_38alZD/input55.txt 1: illegal character: $
tmp_38alZD/input55.txt 1: illegal character: ?
tmp_38alZD/input55.txt 1: illegal character: $
tmp_38alZD/input55.txt 1: illegal character: :
tmp_38alZD/input55.txt 1: illegal character: :
tmp_38alZD/input55.txt 1: illegal character: '
