tmp_38alZD/input22.txt 1: syntax error
tmp_38alZD/input22.txt 1: illegal character: '
tmp_38alZD/input22.txt 1: illegal character: '
tmp_38alZD/input22.txt 1: illegal character: :
tmp_38alZD/input22.txt 1: illegal character: '
tmp_38alZD/input22.txt 1: illegal character: :
tmp_38alZD/input22.txt 1: syntax error
tmp_38alZD/input22.txt 1: illegal character: ?
tmp_38alZD/input22.txt 1: illegal character: :
tmp_38alZD/input22.txt 1: illegal character: :
tmp_38alZD/input22.txt 1: illegal character: ?
tmp_38alZD/input22.txt 1: syntax error
